1. def myreduce(n):def myfilter(l):
    even=[]
    odd=[]
    for i in range(0,len(l)):
        if l[i]%2==0:
            even.append(l[i])
        else:
            odd.append(l[i])
    return even,odd
    
    
2. l=[1,2,3,4,5,6,7,8,9,10]
output=myfilter(l)
print("even are {}".format(output[0]))
print("odd are {}".format(output[1]))

    s=0
    for i in range(1,n+1):
        s=s+i
    return s
    
n=int(input("Enter a number"))
    
print(myreduce(n))


3. word_1=list('xyz')
word_2=[x*n for x in word_1 for n in range(1,5) ]
print(word_2)

word_3=[x*n for n in range(1,5) for x in word_1 ]
print(word_3)


number=[2,3,4]
number_1=[[x+n] for x in number for n in range(0,3)]
print(number_1)


number_2=[2,3,4,5]
number_3=[[x+n for n in range(0,4)] for x in number_2 ]
print(number_3)


number_4=[1,2,3]
number_5= [(b,a) for a in number_4 for b in number_4]
print(number_5)
